# AspNetCoreWebApi

./: README.md
BookStore/: BookStore.csproj  BookStore.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BookStore/Controllers/: AccountController.cs  BooksController.cs  WeatherForecastController.cs
BookStore/Data/: BookStoreContext.cs  Books.cs
BookStore/Helpers/: ApplicationMapper.cs
BookStore/Migrations/: 20220126151453_init.Designer.cs  20220126151453_init.cs  20220208153538_AddedIdentity.Designer.cs  20220208153538_AddedIdentity.cs  BookStoreContextModelSnapshot.cs
BookStore/Models/: BookModel.cs  SignInModel.cs  SignUpModel.cs
BookStore/Properties/: launchSettings.json
BookStore/Repository/: AccountRepository.cs  BookRepository.cs  IAccountRepository.cs  IBookRepository.cs
BookStoreWebApp/: addbook.html  index.html
BookStoreWebApp/js/: addbook.js  index.js
